<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Haz crecer a tu negocio a tu manera con prodArt" content="Sombreros,Mochilas,Hamacas,Bolsos.">
    <title>Acerca de</title>
    <!--iconos-->
    <link rel="apple-touch-icon" href="assets/img/">
    <!-- archivos css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- Inicio del encabezado-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify_content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none"
                        href="mailto:anyago@hotmail.com">winstonmencop@mail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none"
                        href="tel: 057-320-029-09-08">57-3146491155</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i
                            class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com" target="_blank"><i
                            class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.twiter.com" target="_blank"><i
                            class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fin del encabezado-->


    <!--Inicio menu-->
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow" id="CN">
        <div class="container d-flex justify_content-between align-items-center"> 
            <a href="index.html"><img src="assets/img/logo (2).png" style="width: 100px;" alt=""></a>
            <!-- Fecha -->
            
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify_content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify_content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="compras.html">Camisetas Estampadas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acercade.html">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Buscar....">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>

                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal"
                        data-bs-target="templatetemo-search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="carrito.html">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span id="carrito-value"
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light"></span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span id="contador"
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>
                    <div id="fecha1">
                    <script>
                        var f = new Date();
                        document.write(f.getDate() + "/" + (f.getMonth() + 1) + "/" + f.getFullYear())
                    </script>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Fin del encabezado-->
    <!-- inicio menu-->

    <!-- fin menu-->
    <!-- inicio a cerca de-->
    <section class="bg-success py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 text-white">
                    <h1>Quienes somos</h1>
                    <p>
                        En ProdArt, somos un equipo apasionado por la artesanía y la cultura local. Nos dedicamos a
                        conectar a artesanos talentosos con consumidores que valoran la calidad y la autenticidad.
                        Nuestra plataforma ofrece una cuidada selección de productos artesanales, cada uno con una
                        historia única y hecho a mano con dedicación y amor.
                    </p>
                    <h1>Misión</h1>
                    <p>
                        Nuestra misión es promover el trabajo de artesanos locales y brindar a los consumidores acceso a
                        productos auténticos y sostenibles. Creemos en el poder de la artesanía como una forma de
                        preservar tradiciones y culturas, al tiempo que fomentamos un comercio justo y responsable.

                    </p>
                    <h1>Visión</h1>
                    <p>
                        Aspiramos a ser la plataforma líder en el e-commerce de productos artesanales, reconocida por su
                        compromiso con la sostenibilidad, la autenticidad y la promoción de comunidades creativas.
                        Queremos ser el puente entre los creadores y los consumidores, creando un impacto positivo en
                        las vidas de ambos.
                    </p>
                    <h1>Objetivos</h1>
                    <p>
                        1. Apoyar a artesanos locales: Facilitar la comercialización de sus productos, brindando
                        visibilidad y acceso a mercados más amplios.
                        <br>2. Fomentar la sostenibilidad: Promover prácticas responsables en la producción y el consumo
                        de productos artesanales.
                        <br>3. Ofrecer una experiencia de compra única: Crear una plataforma fácil de usar que resalte
                        la singularidad de cada producto y la historia detrás de él.
                        <br>4. Educación y concienciación: Informar a los consumidores sobre la importancia de elegir
                        productos artesanales y el impacto positivo que tienen en las comunidades.
                        <br>5. Crecimiento continuo: Expandir nuestra oferta de productos y mejorar constantemente la
                        experiencia del cliente a través de la innovación y la retroalimentación.
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="assets/img/logo.png">
                </div>

            </div>
        </div>
    </section>

    <!-- fin a cerca de-->
    <!-- Inicio del footer-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light ">ProdArt</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel: 057-320-029-09-08"></a>057-320-029-09-08</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="text-decoration-none" href="mailto:anyago14@hotmail.com">anyago14@hotmail.com</a>
                        </li>

                    </ul>

                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="shop.html">Sombreros</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Hamacas</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Platería</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Bolsos</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Mochilas</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Tapetes</a></li>

                    </ul>

                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Más Información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="about.html">Acerca de</a></li>
                        <li><a class="text-decoration-none" href="shop.html">Compras</a></li>
                        <li><a class="text-decoration-none" href="shop_single.html">Productos</a></li>
                        <li><a class="text-decoration-none" href="contact.html">Contactos</a></li>

                    </ul>

                </div>

            </div>
            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>

                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle  text-center"><a
                                class="text-light text-decoration-none" target="-blank"
                                href="http://www.facebook.com"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a></li>

                        <li class="list-inline-item border border-light rounded-circle  text-center"><a
                                class="text-light text-decoration-none" target="-blank"
                                href="http://www.instagram.com"><i class="fab fa-instagram fa-lg fa-fw"></i></a></li>

                        <li class="list-inline-item border border-light rounded-circle  text-center"><a
                                class="text-light text-decoration-none" target="-blank" href="http://www.twitter.com"><i
                                    class="fab fa-twitter fa-lg fa-fw"></i></a></li>

                    </ul>
                    <div class="col-auto">
                        <label class="sr-only" for="suscribeEmail">Escriba su email</label>
                        <div class="input-group mb-2"></div>
                        <input type="text" class="form-control bg-dark border-light" id="suscribeEmail"
                            placeholder="Email adrress">
                        <div class="input-group-text btn-success text-light">Suscribirse</div>

                    </div>

                </div>

            </div>
            <div class="w-100 bg-black py-3">
                <div class="container">
                    <div class="row pt-2">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 - Product / Diseñado por: Andrea Gonzalez
                        </p>

                    </div>

                </div>

            </div>

        </div>

    </footer>
    <!-- Fin del footer-->
    <!-- archivos js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/carrito.js"></script>
</body>

</html>